<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>MINIGUIAS OKBR</title>
</head>

</head>

<body>

<h1>Miniguias da OKBR</h1>

Utilize a URL correta do seu guia:

<p> <a href="https://okfn-brasil.github.io/miniguias/DiscussOKBr/site/">site do <b>Miniguia DiscussOKBr</b></a> (quase pronto!) </p>

<p> <a href="https://okfn-brasil.github.io/miniguias/RI-OKBr/site/">site do <b>Miniguia RI-OKBr</b></a> (em construção) </p>

<p> <a href="https://okfn-brasil.github.io/miniguias/test2/site/">site do <b>Miniguia test2</b></a> (para completar testes)</p>

<p> <a href="https://github.com/okfn-brasil/miniguias">[git dos miniguias]</a> </p>
  
</body>
</html>
